name: CI/CD Pipeline

on:
#  pull_request:
#    branches: ['main']
  workflow_dispatch:
jobs:
#  test:
#    runs-on: ubuntu-latest
#    env:
#      DJANGO_SETTINGS_MODULE: 'smart_home.settings.test'
#    steps:
#      - name: Checkout repository
#        uses: actions/checkout@v3
#
#      - name: Setup python
#        uses: actions/setup-python@v4
#        with:
#          python-version: 3.12
#
#      - name: Install dependencies
#        run: |
#          python -m pip install --upgrade pip
#          pip install -r requirements/test.txt
#
#      - name: Run tests
#        run: |
#          pytest -v

  build:
    runs-on: ubuntu-latest
#    needs: test
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Debug Docker credentials
        run: |
          echo "Docker username: ${{ secrets.DOCKERHUB_USERNAME }}"
          echo "Docker token length: ${#DOCKERHUB_TOKEN}"
          echo "Docker token length: ${{ vars.DOCKERHUB_USERNAME }}"

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

#      - name: Build and push Docker Image
#        uses: docker/build-push-action@v3
#        with:
#          push: true
#          tags: ${{ vars.DOCKER_HUB_USERNAME }}/smart-home-backend:latest
#          build-args: |
#            REQUIREMENTS=requirements/prod.txt
